<HTML>
<HEAD>
<TITLE>Download chatbot</TITLE>
<style>                                                                                                                                                                                                                                       
.background{
content:'';
background-image:url(hh.webp);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
position:absolute;
top:0;
left:0;
bottom:0;
right:0;
opacity:0.65;
}
p{
font-size:20px;
color: rgb(74, 4, 4);
}
h{
color:gray;}
</style>
</HEAD>
<body class="data">
<div class="background">
<center><h1>About chatbot</h1></center>
<p>Rule-based chatbots are also referred to as decision-tree bots. As the name suggests, they use a series of defined rules. These rules are the basis for the types of problems the chatbot is familiar with and can deliver solutions for.<br><br>Like a flowchart, rule-based chatbots map out conversations. They do this in anticipation of what a customer might ask, and how the chatbot should respond.<br><br>Rule-based chatbots can use very simple or complicated rules. They can't, however, answer any questions outside of the defined rules. These chatbots do not learn through interactions. Also, they only perform and work with the scenarios you train them for.While rule-based bots have a less flexible conversational flow, these guard rails are also an advantage. You can better guarantee the experience they will deliver, whereas chatbots that rely on machine learning are a bit less predictable.
<br><br>Some other advantages of a rule-based chatbot are that they:<br>

i.are generally faster to train (less expensive)<br>
ii.integrate easily with legacy systems<br>
iii.streamline the handover to a human agent<br>
iv.are highly accountable and secure<br>
v.can include interactive elements and media<br>
vi.are not restricted to text interactions<br><br>People appreciate the transparency of what a chatbot can and can't do. When the conversation is wide open, people often don't start it. By providing buttons and a clear pathway for the customer, things tend to run more smoothly.<br><br>AI chatbots do have their place, but more often than not, our clients find that rule-based bots are flexible enough to handle their use cases. Of course, the more you train your rule-based chatbot, the more flexible it will become.<br><br>Questions that your rule-based chatbot can't answer represent an opportunity for your company to learn. You can easily tweak and modify the rules, whereas machine learning is more difficult to course-correct when things go wrong.</p>
<Center><b style="background:grey;"><A HREF="https://drive.google.com/drive/folders/16tbHVho8e9cC0wwW7rBeUjabT96QMJ3r?usp=drive_link">CLICK HERE TO START DOWNLOADING</A></b></Center></div>
</body>
</HTML>