<!DOCTYPE>
<html lang ="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATBOT</title>
    <link rel="shortcut icon" href="apple-touch-icon.png">
    </head>
    <style>
      h1{
        text-align: center;
        color: black;
      }
      h2{
        text-align: center;
        color: black;
      }
      h3
      {
        text-align:left ;
        margin-left: 300px;
      }
      h4{
        text-align: center;
        color: black;
      }
      .test{
        height: 20px;
        width: 120px;
      }
      body{
        background-image: url('rick.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        color: black;
      }
      .tt
      {
        margin-left: 300px;
      }
      .test
      {
        margin-left: auto;
        margin-right: auto;
      }
      .ff
      {
        text-align: left;
        margin-left: 300px;
      }
      .ll
      {
        text-align: left;
      }
      .ii
      {
        text-align: left;
        margin-left: 300px;
      }
      .oo
      {
        text-align: left;
      }
      
      ul{
        margin-bottom: 20px;
      }
      .love
      {
        text-align: right;
        margin-right: 30px;
        padding-top: 5px;
      }
    </style>
    <body>
      <h1>CHATBOT</h1>
      <h2>Hellow i'am yawewe, your personal CHATBOT!</h2>
      <h4>Looking Forward to work with you</h4>
      <h3>ENTER YOUR DETAILS</h3></body><br>
        <form action="hello.html" class="ff" >
            
            <label >Name:</label><br>
            <input type="text"name=""value="" placeholder="username"><br>
            <label >Password</label><br>
            <input type="password" placeholder="passsword"><br><br>
            <td><button> <a href="hello.html">Login</a></button></td>
          </form>
          <form action="create.html" class="oo">
            <table class="tt"> 
                <tr><td><button> <a href="temp.html">reset</a></button></td>
                  <td><button> <a href="create.html">Create new account</a></button></td>
                </tr>
            </table>
          </form>
          <form class="ii">
            <label>Give your Feedback</label><br>
            <textarea name="message" rows="5" cols="30">
            </textarea><br></th>
            <input type="submit"value="save"><br><br><br><br><br>
        </form>
        <form class="love">
          <label>SANDEEP SINGH MEHTA</label><br>
            <label>NITIN KORANGA</label><br>
            <label>LOVENEET SINGH</label><br>
            <a href="https://www.instagram.com/sandeepmehta_17/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>
          <a href="https://www.linkedin.com/in/narendra-mehta-b99584207/">linkedin</a>
           <a href="dfdfsd">Donate</a>
        </form>
            
    </body>
</html>